# bonita-connector-shell-script

./: .gitignore  CLAUDE.md  Jenkinsfile  README.MD  README.md  groovy-assembly.xml  groovyScript-assembly.xml  package.json  pom.xml
.github/workflows/: build.yml  codeql.yml  createRelease.yml  release.yml
bonita-connector-scripting-groovy-def/: pom.xml
bonita-connector-scripting-groovy-def/src/main/resources/: scripting-groovy.def  scripting-groovy.properties  scripting-groovy_de.properties  scripting-groovy_en.properties  scripting-groovy_es.properties  scripting-groovy_fr.properties  scripting-groovy_it.properties  scripting-groovy_ja.properties  scripting-groovy_pt.properties
bonita-connector-scripting-groovy-impl/: pom.xml
bonita-connector-scripting-groovy-impl/src/main/java/org/bonitasoft/connectors/scripting/: GroovyConnector.java  GroovyScriptConnector.java
bonita-connector-scripting-groovy-impl/src/main/resources/: scripting-groovy.impl
bonita-connector-scripting-groovy-impl/src/test/java/org/bonitasoft/connectors/scripting/: GroovyScriptConnectorTest.java
bonita-connector-scripting-groovy-impl/src/test/java/org/bonitasoft/connectors/scripting/groovy/test/: GroovyConnectorTest.java
bonita-connector-scripting-groovy-script-def/: pom.xml
bonita-connector-scripting-groovy-script-def/src/main/resources/: scripting-groovy-script.def  scripting-groovy-script.properties  scripting-groovy-script_de.properties  scripting-groovy-script_en.properties  scripting-groovy-script_es.properties  scripting-groovy-script_fr.properties  scripting-groovy-script_it.properties  scripting-groovy-script_pt.properties
bonita-connector-scripting-groovy-script-impl/: pom.xml
bonita-connector-scripting-groovy-script-impl/src/main/java/org/bonitasoft/connectors/scripting/: GroovyScriptConnector.java
bonita-connector-scripting-groovy-script-impl/src/main/resources/: scripting-groovy-script.impl
bonita-connector-scripting-groovy-script-impl/src/test/java/org/bonitasoft/connectors/scripting/: GroovyScriptConnectorTest.java
bonita-connector-scripting-shell-def/: pom.xml
bonita-connector-scripting-shell-def/src/main/resources/: scripting-shell.def  scripting-shell_en.properties  scripting-shell_es.properties  scripting-shell_ja.properties  scripting-shell_pt.properties
bonita-connector-scripting-shell-impl/: pom.xml
bonita-connector-scripting-shell-impl/src/main/java/org/bonitasoft/connectors/scripting/: ShellConnector.java
bonita-connector-scripting-shell-impl/src/main/resources/: scripting-shell.impl
bonita-connector-scripting-shell-impl/src/test/java/org/bonita/connector/scripting/shell/test/: ShellConnectorTest.java
src/assembly/: shell-assembly.xml
src/main/java/org/bonitasoft/connectors/scripting/: GroovyScriptConnector.java  ShellConnector.java
src/main/java/org/bonitasoft/connectors/shell/: ShellConnector.java
src/main/resources/: scripting-groovy-script.def  scripting-groovy-script.impl  scripting-groovy-script.properties  scripting-groovy-script_en.properties  scripting-groovy-script_fr.properties  scripting-groovy-script_ja.properties  scripting-groovy-script_pt.properties  scripting-groovy.def  scripting-groovy.impl  scripting-groovy_en.properties  scripting-groovy_fr.properties  scripting-shell.properties  scripting-shell_de.properties  scripting-shell_en.properties  scripting-shell_es.properties  scripting-shell_fr.properties  scripting-shell_it.properties
src/main/resources-filtered/: scripting-shell.def  scripting-shell.impl
src/test/java/org/bonitasoft/connectors/scripting/: ConnectorTest.java  GroovyConnectorTest.java  ShellConnectorTest.java
src/test/java/org/bonitasoft/connectors/shell/: ConnectorTest.java  ShellConnectorTest.java
src/test/resources/: groovyscripts.jar.bak
