<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>bonita-connector-scripting</artifactId>
	<packaging>pom</packaging>
	<version>6.1.0-SNAPSHOT</version>
	
	<modules>
		<module>bonita-connector-scripting-groovy-def</module>
		<module>bonita-connector-scripting-groovy-impl</module>
		<module>bonita-connector-scripting-shell-def</module>
		<module>bonita-connector-scripting-shell-impl</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagBase>https://svn.bonitasoft.org/bonita-connectors-6/tags/connectors/bonita-connector-scripting</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:svn:https://svn.bonitasoft.org/bonita-connectors-6/trunk/connectors/bonita-connector-scripting/</developerConnection>
    </scm>


</project>