<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>6.1.0-rc-06</version>
	</parent>
	
	<artifactId>bonita-connector-scripting</artifactId>
	<packaging>pom</packaging>
	<version>6.1.0-rc-07</version>
	
	<modules>
		<module>bonita-connector-scripting-groovy-def</module>
		<module>bonita-connector-scripting-groovy-impl</module>
		<module>bonita-connector-scripting-shell-def</module>
		<module>bonita-connector-scripting-shell-impl</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-scripting.git</developerConnection>
        <connection>scm:git:git@github.com:bonitasoft/bonita-connector-scripting.git</connection>
        <url>https://github.com/bonitasoft/bonita-connector-scripting</url>
        <tag>bonita-connector-scripting-6.1.0-rc-07</tag>
    </scm>

</project>