<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>scripting-groovy</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
    <description>Support Groovy 1.8.6</description>
	<implementationClassname>org.bonitasoft.connectors.scripting.GroovyConnector</implementationClassname>
	<implementationId>scripting-groovy-impl</implementationId>
	<implementationVersion>1.0.10</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>
